.card {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1320px;
    border-radius: 1rem;
    background: linear-gradient(145deg, var(--gradient-start-color), var(--gradient-end-color));
    box-shadow: 39px 39px 78px var(--shadow-start-color),
        -39px -39px 78px var(--shadow-end-color);
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    padding: 2.5rem;
}

.card-badges {
    display: flex;
    gap: 0.4rem;
}

.badge {
    padding: 0.2rem 0.5rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 700;
    background-color: var(--btn-secondary-color);
    color: var(--font-color);
}

.card p {
    margin: 0;
    line-height: 1.5rem;
}

.card-buttons {
    display: flex;
    gap: 0.4rem;
}

@media (min-width: 600px) {
    .card {
        grid-template-columns: 1fr 1fr;
    }

    .card-preview {
        margin: auto;
    }
}

@media (min-width: 900px) {
    .card {
        grid-template-columns: 66% 1fr;
    }
}

@media (min-width: 1200px) {
    .card-preview {
        margin: initial;
    }
}
